<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>MarsRover</groupId>
  	<artifactId>MarsRover</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  		<dependencies>
        	<dependency>
            	<groupId>junit</groupId>
            	<artifactId>junit</artifactId>
           		<version>4.8.1</version>
            	<scope>test</scope>
        	</dependency>
    	</dependencies>
  	<build>
  	<plugins>
     	 <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.1</version>
        	<configuration>
          		<source>1.6</source>
          		<target>1.6</target>
        	</configuration>
    	</plugin>
    </plugins>
  	</build>
 	<profiles>
 		<profile>
 			<id>telnet</id>
			<activation>
      			<property>
        			<name>telnet</name>
      			</property>
    		</activation>
    		<build>
				<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>package-jar-with-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <archive>
                    <manifest>
                      <mainClass>rover.telnet.RoverTelnetServerMain</mainClass>
                    </manifest>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
			</build>
  		</profile>
  		<profile>
  			<id>file</id>
  		    <activation>
      			<activeByDefault>true</activeByDefault>
    		</activation>
    		<build>
				<plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo>Using env.test.properties</echo>
                    <copy file="input.in" tofile="${basedir}/target/input.in"/>
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>package-jar-with-dependencies</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
                <configuration>
                  <appendAssemblyId>false</appendAssemblyId>
                  <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <archive>
                    <manifest>
                      <mainClass>rover.RoverFileMain</mainClass>
                    </manifest>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
			</build>
  		</profile>
	</profiles>
</project>